baseURL=https://www.vtiger.com/
testDataPath=.\\src\\main\\java\\com\\vtiger\\qa\\testdata\\Vtiger TestData.xlsx

pageLoadTimeout=30
implicitTimeout=10
username=rahul.chinchore@gmail.com
password=jayu8990

