#Path of files
baseURL=https://www.vtiger.com/
testDataPath=.\\src\\main\\java\\com\\vtiger\\qa\\testdata\\Vtiger TestData.xlsx

#Timeouts
pageLoadTimeout=30
implicitTimeout=10

#Login Credentials
username=suresh@getnada.com
password=admin@123


#RegistartionPage
email=suresh@getnada.com
