#Path of files
baseURL=https://www.vtiger.com/
testDataPath=.\\src\\main\\java\\com\\vtiger\\qa\\testdata\\Vtiger TestData.xlsx

#Timeouts
pageLoadTimeout=30
implicitTimeout=10
scriptLoadTimeout=20

#Login Credentials
username=suresh@getnada.com
password=admin@123

#RegistartionPage
email=suresh@getnada.com

#Title of pages 
pricingTitle=Pricing, Editions and Features - Vtiger CRM
indexPageTitle=CRM Software | Customer Relationship Management System - Vtiger CRM
covidPageTitle=Covid-19: Vtiger's Business Assistance Package | Vtiger CRM
loginPageTitle=Login - Vtiger
signupPageTitle=Start Your Free Trial - Vtiger
dashboardPageTitle=Dashboard