#Path of files
baseURL=https://www.vtiger.com/
testDataPath=.\\src\\main\\java\\com\\vtiger\\qa\\testdata\\Vtiger TestData.xlsx

#Timeouts
pageLoadTimeout=30
implicitTimeout=10

#Login Credentials
username=rahul.chinchore@gmail.com
password=jayu8990

#browser
browser=CHROME
=======
#RegistartionPage
email=suresh@getnada.com
